{
  "name": "support-helper-bot",
  "version": "0.0.1",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "build": "npx babel ./src --config-file ./.babelrc --extensions .ts,.tsx,.mts,.js,.jsx,.mjs -d ./src --verbose && npx babel ./api --extensions .ts,.tsx,.mts,.js,.jsx,.mjs -d ./api --verbose",
    "serve": "vercel dev",
    "start": "npm run build && vercel dev"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "pg": "^8.16.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.4",
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-typescript": "^7.27.1",
    "@types/node": "^22.15.29",
    "@types/pg": "^8.15.2",
    "@vercel/node": "^5.2.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-plugin-replace-import-extension": "^1.1.5",
    "typescript": "^5.8.3",
    "vercel": "^42.3.0"
  }
}
