{
    "compilerOptions": {
        "skipLibCheck": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "lib": ["esnext", "dom"],
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "importHelpers": true,
        "isolatedModules": true,
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "allowSyntheticDefaultImports": true,
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["src/**/*", "api/**/*"]
}